* {
    margin: 0;
    padding: 0;

}

body {
    background-color: gray;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-conteiner {
    display: grid;
    gap: 20px;
    grid-template:
        "header"
        "navbar"
        "main"
        "footer"
}

.grid-conteiner .header {
    grid-area: header;

}

.grid-conteiner .main {
    grid-area: main;

    border-radius: 5px;
}

.grid-conteiner .navbar {
    grid-area: navbar;
    background-color: black;
    border-radius: 10px;


}

.grid-conteiner .footer {
    grid-area: footer;
    background-color: gray;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
}

header img {
    width: 50px;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
}

nav li a {
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    color: white;
}

.Section-1 {
    background-color: aliceblue;
    padding-top: auto;
    margin: auto;
    border-radius: 10px;
    display: inline-block;
}

.section-2 {
    background-color: wheat;

    margin-top: 50px;
    border-radius: 10px;
    display: inline-block;
}

.card {
    display: flex;
    margin: 10px;
    border: 5px solid gray;
    flex-direction: column;
    text-align: center;
}

.card .botton {
    font-family: Arial, Helvetica, sans-serif;
}

.card .botton a {
    text-align: center;
    text-decoration: none;
}


.row{
    display: flex;
    padding: 5px;
    flex-wrap: wrap;
}
.column{
    flex: 25%;
    padding: 5px;
}
.row .column img{
    width: 100%;
}
.card .content img {
    width: 100%;
    margin-top: 5px;
}
@media(max-width: 320px){
    .row .column img{
        width: 100px;
    }
    .column{
        flex: 100%;
        
    }
}